Childs Height Predictor
========================================================
author: Michael Coote
date: 2/2/2019
autosize: true
font-family: 'Book Antiqua'

The Data Product
========================================================

I have deployed a Shiny Application at 
<https://cootem.shinyapps.io/DevelopingDataProducts/>.

- Prediction of a childs height based on the height of their parents
- Uses the Galton dataset
- Modelled using linear regression

The Data Model
========================================================
A linear model fit to the sample dataset

```{r echo = FALSE}
# setup
library(UsingR)
data(galton)
fit <- lm(data = galton, child ~ parent)
plot(galton$parent,galton$child,pch=19,col="blue")
lines(galton$parent,fit$fitted,col="red",lwd=3)
```

Accuracy
========================================================
Linear Model Summary

```{r, echo=FALSE}
summary(fit)$call
summary(fit)$coefficients
```

The model loosly estimates the heights, 
r squared = `r round(summary(fit)$r.squared, 4)`

Future Work
========================================================

This should layout a clear path forward for further development on the
child height predictor model.

Future work we hope you will fund
- Broaden the sample dataset
- Estimator for handling male and female heights
- Automatic conversion to feet and inches, or other units

Thank you
